<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Traducción de páginas de manual al español</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Lista de páginas sin traducir al castellano</h1>
      <p>Fecha: 2023-08-06 16:32:28.010626452 +0200</p>
      <p>Estas páginas de manual no están traducidas al español pero sí en algún otro idioma.</p>
      <p>
        <a class="btn btn-primary" href="index-es.html">Estado de las traducciones al español</a>
      </p>

  <table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
      <tr>
        <th scope="col" width="25%">Paquete</th>
        <th scope="col" width="75%">Páginas de manual</th>
      </tr>
    </thead>
    <tbody>
<tr>
<td>alpine</td>
<td> pico.alpine.1</td>
</tr>
<tr>
<td>anacron</td>
<td>anacrontab.5 anacron.8</td>
</tr>
<tr>
<td>Archinstall</td>
<td>arch-chroot.8 genfstab.8 pacstrap.8</td>
</tr>
<tr>
<td>at</td>
<td>at.allow.5</td>
</tr>
<tr>
<td>aumix</td>
<td>aumix.1</td>
</tr>
<tr>
<td>AusweisApp</td>
<td>AusweisApp2.1</td>
</tr>
<tr>
<td>autolog</td>
<td>autolog.8</td>
</tr>
<tr>
<td>bash</td>
<td>rbash.1</td>
</tr>
<tr>
<td>bc</td>
<td>dc.1</td>
</tr>
<tr>
<td>biff</td>
<td>biff.1</td>
</tr>
<tr>
<td>binkd</td>
<td>binkd.8 binkdlogstat.8</td>
</tr>
<tr>
<td>binutils</td>
<td>readelf.1</td>
</tr>
<tr>
<td>bison</td>
<td>bison.1</td>
</tr>
<tr>
<td>bsdgames</td>
<td>arithmetic.6 atc.6 bcd.6 caesar.6 hangman.6 pig.6 rain.6 robots.6 trek.6 worm.6 worms.6 wump.6</td>
</tr>
<tr>
<td>bsd-mailx</td>
<td>bsd-mailx.1</td>
</tr>
<tr>
<td>bsdmainutils</td>
<td>ncal.1</td>
</tr>
<tr>
<td>btrfs-progs</td>
<td>btrfs.5 btrfs.8</td>
</tr>
<tr>
<td>bzexe</td>
<td>bzexe.1</td>
</tr>
<tr>
<td>bzip2</td>
<td>bzdiff.1 bzgrep.1 bzmore.1</td>
</tr>
<tr>
<td>cdrkit</td>
<td>isoinfo.1</td>
</tr>
<tr>
<td>cpio</td>
<td>mt-gnu.1</td>
</tr>
<tr>
<td>cron</td>
<td>cronnext.1 crontab.1 crontab.5 cron.8</td>
</tr>
<tr>
<td>crypto-policies</td>
<td>crypto-policies.7 fips-mode-setup.8 update-crypto-policies.8</td>
</tr>
<tr>
<td>deltarpm</td>
<td>applydeltaiso.8 applydeltarpm.8 combinedeltarpm.8 drpmsync.8 fragiso.8 makedeltaiso.8 makedeltarpm.8</td>
</tr>
<tr>
<td>dialog</td>
<td>dialog.1</td>
</tr>
<tr>
<td>diffutils</td>
<td>cmp.1 diff3.1 sdiff.1</td>
</tr>
<tr>
<td>dnf-plugins-core</td>
<td>repoclosure.1 repodiff.1 repo-graph.1 repomanage.1 dnf-builddep.8 dnf-config-manager.8 dnf-download.8 dnf-needs-restarting.8 dnf-repoclosure.8 dnf-repodiff.8 dnf-repomanage.8 dnf-reposync.8</td>
</tr>
<tr>
<td>dnf-utils</td>
<td>dnf-utils.1 package-cleanup.1</td>
</tr>
<tr>
<td>dosfstools</td>
<td>fatlabel.8 fsck.fat.8 mkfs.fat.8</td>
</tr>
<tr>
<td>e2fsprogs</td>
<td>chattr.1 lsattr.1 e2fsck.conf.5 ext4.5 mke2fs.conf.5 badblocks.8 debugfs.8 dumpe2fs.8 e2freefrag.8 e2fsck.8 e2image.8 e2label.8 e2mmpstatus.8 e2scrub.8 e2scrub_all.8 e2undo.8 e4crypt.8 e4defrag.8 filefrag.8 mke2fs.8 mklost+found.8 resize2fs.8 tune2fs.8</td>
</tr>
<tr>
<td>ed</td>
<td>ed.1</td>
</tr>
<tr>
<td>eject</td>
<td>eject.1</td>
</tr>
<tr>
<td>exif</td>
<td>exif.1</td>
</tr>
<tr>
<td>expect</td>
<td>cryptdir.1 decryptdir.1 expect_cryptdir.1 expect_decryptdir.1 expect_mkpasswd.1 mkpasswd.1</td>
</tr>
<tr>
<td>fortune-mod</td>
<td>fortune.6</td>
</tr>
<tr>
<td>gettext</td>
<td>autopoint.1 envsubst.1 gettext.1 gettextize.1 msgattrib.1 msgcat.1 msgcmp.1 msgcomm.1 msgconv.1 msgen.1 msgexec.1 msgfilter.1 msgfmt.1 msggrep.1 msginit.1 msgmerge.1 msgunfmt.1 msguniq.1 ngettext.1 recode-sr-latin.1 xgettext.1</td>
</tr>
<tr>
<td>ghostscript</td>
<td>dvipdf.1 gs.1 gslp.1 pdf2dsc.1 pdf2ps.1 pfbtopfa.1 printafm.1 ps2ascii.1 ps2epsi.1 ps2pdf.1 ps2pdfwr.1 ps2ps.1</td>
</tr>
<tr>
<td>glibc</td>
<td>catchsegv.1 gencat.1 getconf.1 sotruss.1 tzselect.1 pthread_condattr_init.3 pthread_cond_init.3 pthread_key_create.3 pthread_mutexattr_setkind_np.3 pthread_mutex_init.3 pthread_once.3 locale-gen.8</td>
</tr>
<tr>
<td>GNU_inetutils</td>
<td>dnsdomainname.1 ftp.1 inetutils-telnet.1 rcp.1 rlogin.1 rsh.1 talk.1 telnet.1 ftpd.8 talkd.8 telnetd.8</td>
</tr>
<tr>
<td>gnumeric</td>
<td>gnumeric.1</td>
</tr>
<tr>
<td>groff</td>
<td>addftinfo.1 afmtodit.1 groff.1 nroff.1 soelim.1 groff_me.7</td>
</tr>
<tr>
<td>grub</td>
<td>grub2-editenv.1 grub2-file.1 grub2-fstest.1 grub2-glue-efi.1 grub2-kbdcomp.1 grub2-menulst2cfg.1 grub2-mkfont.1 grub2-mkimage.1 grub2-mklayout.1 grub2-mknetdir.1 grub2-mkpasswd-pbkdf2.1 grub2-mkrelpath.1 grub2-mkrescue.1 grub2-mkstandalone.1 grub2-render-label.1 grub2-script-check.1 grub2-set-bootflag.1 grub2-syslinux2cfg.1 grub-editenv.1 grub-emu.1 grub-file.1 grub-fstest.1 grub-glue-efi.1 grub-kbdcomp.1 grub-menulst2cfg.1 grub-mkfont.1 grub-mkimage.1 grub-mklayout.1 grub-mknetdir.1 grub-mkpasswd-pbkdf2.1 grub-mkrelpath.1 grub-mkrescue.1 grub-mkstandalone.1 grub-mount.1 grub-render-label.1 grub-script-check.1 grub-syslinux2cfg.1 grub2-get-kernel-settings.3 grub2-install.8 grub2-macbless.8 grub2-mkconfig.8 grub2-ofpathname.8 grub2-probe.8 grub2-reboot.8 grub2-set-default.8 grub2-set-password.8 grub2-sparc64-setup.8 grub-bios-setup.8 grub-install.8 grub-macbless.8 grub-mkconfig.8 grub-ofpathname.8 grub-probe.8 grub-reboot.8 grub-set-default.8 grub-sparc64-setup.8</td>
</tr>
<tr>
<td>gzip</td>
<td>zless.1</td>
</tr>
<tr>
<td>hdparm</td>
<td>hdparm.8</td>
</tr>
<tr>
<td>icedax</td>
<td>cdda2ogg.1</td>
</tr>
<tr>
<td>indent</td>
<td>indent.1</td>
</tr>
<tr>
<td>initscripts</td>
<td>halt.5 rcS.5 fsck.nfs.8</td>
</tr>
<tr>
<td>init-system-helpers</td>
<td>deb-systemd-helper.1p deb-systemd-invoke.1p invoke-rc.d.8 service.8 update-rc.d.8</td>
</tr>
<tr>
<td>iproute</td>
<td>ss.8</td>
</tr>
<tr>
<td>iptables</td>
<td>iptables-restore.8 iptables-save.8</td>
</tr>
<tr>
<td>iptraf-ng</td>
<td>iptraf-ng.8</td>
</tr>
<tr>
<td>irqtop</td>
<td>irqtop.1</td>
</tr>
<tr>
<td>jed</td>
<td>jed.1</td>
</tr>
<tr>
<td>joe</td>
<td>joe.1</td>
</tr>
<tr>
<td>kbd</td>
<td>fgconsole.1 loadkeys.1 openvt.1 psfxtable.1 unicode_start.1 unicode_stop.1 keymaps.5 kbdrate.8 setvtrgb.8 showconsolefont.8</td>
</tr>
<tr>
<td>kmod</td>
<td>depmod.8 insmod.8 lsmod.8 modinfo.8 modprobe.8 rmmod.8</td>
</tr>
<tr>
<td>less</td>
<td>less.1 lessecho.1 lesskey.1 lesspipe.1</td>
</tr>
<tr>
<td>lilo</td>
<td>lilo.conf.5 keytab-lilo.8 lilo.8 liloconfig.8 lilo-uuid-diskid.8 mkrescue.8 update-lilo.8</td>
</tr>
<tr>
<td>lilypond</td>
<td>abc2ly.1</td>
</tr>
<tr>
<td>linuxdoc-tools</td>
<td>linuxdoc.1</td>
</tr>
<tr>
<td>linuxmanpages</td>
<td>add_key.2 bpf.2 clock_getres.2 clock_nanosleep.2 close.2 close_range.2 copy_file_range.2 epoll_create.2 epoll_ctl.2 epoll_wait.2 eventfd.2 execveat.2 exit_group.2 fallocate.2 fanotify_init.2 fanotify_mark.2 futimesat.2 getcpu.2 get_mempolicy.2 getrandom.2 get_robust_list.2 getrusage.2 getunwind.2 getxattr.2 inotify_add_watch.2 inotify_init.2 inotify_rm_watch.2 io_cancel.2 ioctl_fat.2 ioctl_ficlonerange.2 ioctl_fideduperange.2 ioctl_fslabel.2 ioctl_getfsmap.2 ioctl_iflags.2 ioctl_ns.2 ioctl_userfaultfd.2 io_destroy.2 io_getevents.2 ioprio_set.2 io_setup.2 io_submit.2 kcmp.2 kexec_load.2 keyctl.2 landlock_add_rule.2 landlock_create_ruleset.2 landlock_restrict_self.2 listxattr.2 lookup_dcookie.2 mbind.2 membarrier.2 memfd_create.2 memfd_secret.2 migrate_pages.2 mount_setattr.2 move_pages.2 mq_getsetattr.2 openat2.2 open_by_handle_at.2 pciconfig_read.2 perf_event_open.2 perfmonctl.2 pidfd_getfd.2 pidfd_open.2 pidfd_send_signal.2 pkey_alloc.2 posix_fadvise.2 process_madvise.2 process_vm_readv.2 readahead.2 recvmmsg.2 remap_file_pages.2 removexattr.2 request_key.2 restart_syscall.2 rt_sigqueueinfo.2 s390_guarded_storage.2 s390_pci_mmio_write.2 s390_runtime_instr.2 s390_sthyi.2 sched_setattr.2 seccomp.2 seccomp_unotify.2 sendmmsg.2 set_mempolicy.2 setns.2 set_thread_area.2 set_tid_address.2 setxattr.2 sgetmask.2 signalfd.2 sigpending.2 sigprocmask.2 sigsuspend.2 splice.2 spu_create.2 spu_run.2 statx.2 subpage_prot.2 sync_file_range.2 _syscall.2 tee.2 timer_create.2 timer_delete.2 timerfd_create.2 timer_getoverrun.2 timer_settime.2 umount.2 unshare.2 userfaultfd.2 utimensat.2 vmsplice.2 addseverity.3 adjtime.3 aio_cancel.3 aio_error.3 aio_fsync.3 aio_init.3 aio_read.3 aio_return.3 aio_suspend.3 aio_write.3 atan2.3 backtrace.3 bsd_signal.3 bswap.3 cabs.3 cacos.3 cacosh.3 canonicalize_file_name.3 carg.3 casin.3 casinh.3 catan.3 catanh.3 ccos.3 ccosh.3 cexp2.3 cexp.3 cfree.3 cimag.3 circleq.3 clock_getcpuclockid.3 clog10.3 clog2.3 clog.3 conj.3 cpow.3 cproj.3 CPU_SET.3 creal.3 csin.3 csinh.3 csqrt.3 ctan.3 ctanh.3 des_crypt.3 dladdr.3 dlerror.3 dlinfo.3 dl_iterate_phdr.3 dlsym.3 drand48_r.3 duplocale.3 end.3 endian.3 erfc.3 error.3 euidaccess.3 exp10.3 exp2.3 fdim.3 fexecve.3 fgetc.3 FILE.3 fileno.3 finite.3 fma.3 fmax.3 fmemopen.3 fmin.3 fmtmsg.3 fopencookie.3 futimes.3 _Generic.3 getaddrinfo_a.3 getauxval.3 getentropy.3 getgrent_r.3 getgrouplist.3 getifaddrs.3 getnetent_r.3 get_nprocs_conf.3 get_phys_pages.3 getprotoent_r.3 getpwent_r.3 getrpcent_r.3 getservent_r.3 getspnam.3 getsubopt.3 getutmp.3 gnu_get_libc_version.3 group_member.3 if_nameindex.3 if_nametoindex.3 ilogb.3 inet_net_pton.3 INFINITY.3 isfdtype.3 isgreater.3 lio_listio.3 list.3 log10.3 log1p.3 log2.3 log.3 logb.3 login.3 lseek64.3 makedev.3 mallinfo.3 malloc_get_state.3 malloc_info.3 malloc_stats.3 malloc_trim.3 malloc_usable_size.3 mallopt.3 matherr.3 MAX.3 mbsrtowcs.3 mcheck.3 mempcpy.3 mq_close.3 mq_getattr.3 mq_notify.3 mq_open.3 mq_receive.3 mq_send.3 mq_unlink.3 newlocale.3 nextup.3 ntp_gettime.3 offsetof.3 open_memstream.3 posix_fallocate.3 posix_madvise.3 posix_openpt.3 posix_spawn.3 pow10.3 pow.3 __ppc_get_timebase.3 __ppc_set_ppr_med.3 __ppc_yield.3 program_invocation_name.3 pthread_atfork.3 pthread_attr_init.3 pthread_attr_setaffinity_np.3 pthread_attr_setdetachstate.3 pthread_attr_setguardsize.3 pthread_attr_setinheritsched.3 pthread_attr_setschedparam.3 pthread_attr_setschedpolicy.3 pthread_attr_setscope.3 pthread_attr_setsigmask_np.3 pthread_attr_setstack.3 pthread_attr_setstackaddr.3 pthread_attr_setstacksize.3 pthread_cancel.3 pthread_cleanup_push.3 pthread_cleanup_push_defer_np.3 pthread_create.3 pthread_detach.3 pthread_equal.3 pthread_exit.3 pthread_getattr_default_np.3 pthread_getattr_np.3 pthread_getcpuclockid.3 pthread_join.3 pthread_kill.3 pthread_kill_other_threads_np.3 pthread_mutexattr_getpshared.3 pthread_mutexattr_init.3 pthread_mutexattr_setrobust.3 pthread_mutex_consistent.3 pthread_rwlockattr_setkind_np.3 pthread_self.3 pthread_setaffinity_np.3 pthread_setcancelstate.3 pthread_setconcurrency.3 pthread_setname_np.3 pthread_setschedparam.3 pthread_setschedprio.3 pthread_sigmask.3 pthread_sigqueue.3 pthread_spin_init.3 pthread_spin_lock.3 pthread_testcancel.3 pthread_tryjoin_np.3 pthread_yield.3 putgrent.3 random_r.3 readdir_r.3 remquo.3 rexec.3 rpmatch.3 rtime.3 scalb.3 scalbln.3 sched_getcpu.3 sem_close.3 sem_destroy.3 sem_getvalue.3 sem_init.3 sem_open.3 sem_post.3 sem_unlink.3 sem_wait.3 setaliasent.3 setnetgrent.3 significand.3 sigset.3 sigwait.3 sincos.3 slist.3 sockatmark.3 stailq.3 statvfs.3 strfromd.3 strtoimax.3 sysv_signal.3 tailq.3 timeradd.3 ualarm.3 uselocale.3 wcstoimax.3 wordexp.3 xcrypt.3 y0.3 sk98lin.4 passwd.5 tmpfs.5 bpf-helpers.7 landlock.7</td>
</tr>
<tr>
<td>linux_netkit</td>
<td>finger.1 netkit-rsh.1 ruptime.1 rusers.1 rwall.1 rwho.1 in.ntalkd.8 in.tftpd.8</td>
</tr>
<tr>
<td>locales_debian</td>
<td>locale.gen.5 update-locale.8</td>
</tr>
<tr>
<td>lynx</td>
<td>lynx.1</td>
</tr>
<tr>
<td>mingetty</td>
<td>mingetty.8</td>
</tr>
<tr>
<td>mlocate</td>
<td>locate.1</td>
</tr>
<tr>
<td>most</td>
<td>most.1</td>
</tr>
<tr>
<td>mtools</td>
<td>lz.1 mcat.1 mclasserase.1 mdu.1 minfo.1 mkmanifest.1 mlabel.1 mmd.1 mmove.1 mpartition.1 mshortname.1 mshowfat.1 mtools.1 mtools.5</td>
</tr>
<tr>
<td>mutt</td>
<td>mutt.1 mutt_dotlock.1 smime_keys.1 mbox.5 mmdf.5 muttrc.5</td>
</tr>
<tr>
<td>nano</td>
<td>nano.1 rnano.1 nanorc.5</td>
</tr>
<tr>
<td>ncompress</td>
<td>compress.1</td>
</tr>
<tr>
<td>ncurses</td>
<td>captoinfo.1 clear.1 tput.1 tset.1 ncurses.3x term.7</td>
</tr>
<tr>
<td>netpbm</td>
<td>atktopbm.1 bmptopnm.1 bmptoppm.1 cmuwmtopbm.1 pamcat.1 pbmtoascii.1 xbmtopbm.1 ximtoppm.1 xpmtoppm.1 xvminitoppm.1 xwdtopnm.1 ybmtopbm.1 yuvsplittoppm.1 yuvtoppm.1 zeisstopnm.1 pbm.5 pgm.5 pnm.5 ppm.5</td>
</tr>
<tr>
<td>net-tools</td>
<td>iwevent.8 iwspy.8 slattach.8</td>
</tr>
<tr>
<td>nfs</td>
<td>nfs.conf.5 nfsidmap.5 nfsmount.conf.5 nfsd.7 nfs.systemd.7 blkmapd.8 exportfs.8 gssd.8 idmapd.8 mountd.8 mount.nfs.8 mountstats.8 nfsd.8 nfsdcltrack.8 nfsiostat.8 nfsstat.8 rpcdebug.8 showmount.8 sm-notify.8 statd.8 svcgssd.8 umount.nfs.8</td>
</tr>
<tr>
<td>nvi</td>
<td>nvi.1</td>
</tr>
<tr>
<td>openssh-known-hosts</td>
<td>update-openssh-known-hosts.8</td>
</tr>
<tr>
<td>openssh</td>
<td>scp.1 sftp.1 ssh.1 ssh-add.1 ssh-agent.1 ssh-argv0.1 ssh-copy-id.1 ssh-keygen.1 ssh-keyscan.1 moduli.5 ssh_config.5 sshd_config.5 sftp-server.8 sshd.8 ssh-keysign.8 ssh-pkcs11-helper.8 ssh-sk-helper.8</td>
</tr>
<tr>
<td>openssl</td>
<td>openssl.1ssl config.5ssl</td>
</tr>
<tr>
<td>pacgraph</td>
<td>pacgraph.1</td>
</tr>
<tr>
<td>pacman-contrib</td>
<td>checkupdates.8 paccache.8 pacdiff.8 pacsort.8 pactree.8 updpkgsums.8</td>
</tr>
<tr>
<td>pacman</td>
<td>makepkg-template.1 libalpm.3 libalpm_cb.3 alpm-hooks.5 BUILDINFO.5 makepkg.conf.5 pacman.conf.5 PKGBUILD.5 makepkg.8 pacman.8 pacman-conf.8 pacman-key.8 repo-add.8 vercmp.8</td>
</tr>
<tr>
<td>pacutils</td>
<td>paccapability.1 paccheck.1 pacconf.1 pacfile.1 pacinfo.1 pacini.1 paclog.1 pacrepairdb.1 pacrepairfile.1 pacreport.1 pacsync.1 pacutils-mtree.3</td>
</tr>
<tr>
<td>parted</td>
<td>parted.8 partprobe.8</td>
</tr>
<tr>
<td>pciutils</td>
<td>lspci.8</td>
</tr>
<tr>
<td>perl</td>
<td>perl.1perl perl.1 perlbook.1</td>
</tr>
<tr>
<td>plocate</td>
<td>plocate.1</td>
</tr>
<tr>
<td>ppp</td>
<td>chat.8</td>
</tr>
<tr>
<td>procmail</td>
<td>formail.1</td>
</tr>
<tr>
<td>procps-ng</td>
<td>kill.1 pgrep.1 pmap.1 pwdx.1 slabtop.1 sysctl.conf.5 sysctl.8</td>
</tr>
<tr>
<td>psmisc</td>
<td>fuser.1 killall.1 peekfd.1 prtstat.1 pslog.1 pstree.1</td>
</tr>
<tr>
<td>quota</td>
<td>rquota.3 convertquota.8 edquota.8 quotacheck.8 quotaon.8 repquota.8 warnquota.8</td>
</tr>
<tr>
<td>rcs</td>
<td>merge.1</td>
</tr>
<tr>
<td>recutils</td>
<td>csv2rec.1 rec2csv.1 recdel.1 recfix.1 recfmt.1 recinf.1 recins.1 recsel.1 recset.1</td>
</tr>
<tr>
<td>reiserfsprogs</td>
<td>debugfs.reiser4.8 debugreiserfs.8 fsck.reiser4.8 measurefs.reiser4.8 mkfs.reiser4.8 mkreiserfs.8 reiserfsck.8 reiserfstune.8 resize_reiserfs.8</td>
</tr>
<tr>
<td>rman</td>
<td>rman.1</td>
</tr>
<tr>
<td>RPM</td>
<td>rpmdiff.1 rpmlint.1 rpm2archive.8 rpm.8 rpmbuild.8 rpmdb.8 rpmdeps.8 rpmgraph.8 rpmkeys.8 rpm-misc.8 rpm-plugin-systemd-inhibit.8 rpmspec.8</td>
</tr>
<tr>
<td>rsh-redone</td>
<td>rlogind.8 rshd.8</td>
</tr>
<tr>
<td>rstatd</td>
<td>rup.1</td>
</tr>
<tr>
<td>samba</td>
<td>samba.7</td>
</tr>
<tr>
<td>sane-airscan</td>
<td>sane-airscan.5</td>
</tr>
<tr>
<td>sane</td>
<td>gamma4scanimage.1 sane-config.1 sane-find-scanner.1 scanimage.1 sane-abaton.5 sane-agfafocus.5 sane-apple.5 sane-artec.5 sane-artec_eplus48u.5 sane-as6e.5 sane-avision.5 sane-bh.5 sane-canon.5 sane-canon630u.5 sane-canon_dr.5 sane-canon_lide70.5 sane-canon_pp.5 sane-cardscan.5 sane-coolscan2.5 sane-coolscan3.5 sane-coolscan.5 sane-dc210.5 sane-dc240.5 sane-dc25.5 sane-dll.5 sane-dmc.5 sane-epjitsu.5 sane-epson2.5 sane-epson.5 sane-epsonds.5 sane-escl.5 sane-fujitsu.5 sane-genesys.5 sane-gphoto2.5 sane-gt68xx.5 sane-hp3500.5 sane-hp3900.5 sane-hp4200.5 sane-hp5400.5 sane-hp5590.5 sane-hp.5 sane-hpljm1005.5 sane-hpsj5s.5 sane-hs2p.5 sane-ibm.5 sane-kodak.5 sane-kodakaio.5 sane-kvs1025.5 sane-kvs20xx.5 sane-kvs40xx.5 sane-leo.5 sane-lexmark.5 sane-ma1509.5 sane-magicolor.5 sane-matsushita.5 sane-microtek2.5 sane-microtek.5 sane-mustek.5 sane-mustek_pp.5 sane-mustek_usb2.5 sane-mustek_usb.5 sane-nec.5 sane-net.5 sane-niash.5 sane-p5.5 sane-pie.5 sane-pieusb.5 sane-pixma.5 sane-plustek.5 sane-plustek_pp.5 sane-pnm.5 sane-qcam.5 sane-ricoh2.5 sane-ricoh.5 sane-rts8891.5 sane-s9036.5 sane-sceptre.5 sane-scsi.5 sane-sharp.5 sane-sm3600.5 sane-sm3840.5 sane-snapscan.5 sane-sp15c.5 sane-st400.5 sane-stv680.5 sane-tamarack.5 sane-teco1.5 sane-teco2.5 sane-teco3.5 sane-test.5 sane-u12.5 sane-umax1220u.5 sane-umax.5 sane-umax_pp.5 sane-usb.5 sane-v4l.5 sane-xerox_mfp.5 sane.7 saned.8</td>
</tr>
<tr>
<td>scanbd</td>
<td>scanbd.8</td>
</tr>
<tr>
<td>schilytools</td>
<td>isoinfo.8</td>
</tr>
<tr>
<td>sc</td>
<td>psc.1</td>
</tr>
<tr>
<td>sed</td>
<td>sed.1</td>
</tr>
<tr>
<td>sendmail</td>
<td>aliases.sendmail.5 makemap.8 sendmail.sendmail.8</td>
</tr>
<tr>
<td>sharutils</td>
<td>uuencode.5</td>
</tr>
<tr>
<td>sysstat</td>
<td>cifsiostat.1 mpstat.1 tapestat.1 sa1.8</td>
</tr>
<tr>
<td>systemd</td>
<td>bootctl.1 busctl.1 coredumpctl.1 homectl.1 hostnamectl.1 journalctl.1 localectl.1 loginctl.1 machinectl.1 networkctl.1 oomctl.1 portablectl.1 resolvectl.1 systemctl.1 systemd.1 systemd-ac-power.1 systemd-analyze.1 systemd-ask-password.1 systemd-cat.1 systemd-cgls.1 systemd-cgtop.1 systemd-creds.1 systemd-cryptenroll.1 systemd-delta.1 systemd-detect-virt.1 systemd-dissect.1 systemd-escape.1 systemd-firstboot.1 systemd-id128.1 systemd-inhibit.1 systemd-machine-id-setup.1 systemd-measure.1 systemd-mount.1 systemd-notify.1 systemd-nspawn.1 systemd-path.1 systemd-run.1 systemd-socket-activate.1 systemd-stdio-bridge.1 systemd-tty-ask-password-agent.1 timedatectl.1 ukify.1 userdbctl.1 binfmt.d.5 coredump.conf.5 crypttab.5 dnssec-trust-anchors.d.5 environment.d.5 homed.conf.5 hostname.5 integritytab.5 iocost.conf.5 journald.conf.5 journal-remote.conf.5 journal-upload.conf.5 loader.conf.5 locale.conf.5 localtime.5 logind.conf.5 machine-id.5 machine-info.5 modules-load.d.5 networkd.conf.5 oomd.conf.5 os-release.5 pstore.conf.5 repart.d.5 resolved.conf.5 sysctl.d.5 systemd.automount.5 systemd.device.5 systemd.dnssd.5 systemd.exec.5 systemd.kill.5 systemd.link.5 systemd.mount.5 systemd.netdev.5 systemd.network.5 systemd.nspawn.5 systemd.path.5 systemd.preset.5 systemd.resource-control.5 systemd.scope.5 systemd.service.5 systemd-sleep.conf.5 systemd.slice.5 systemd.socket.5 systemd.swap.5 systemd-system.conf.5 systemd.target.5 systemd.timer.5 systemd.unit.5 sysupdate.d.5 sysusers.d.5 timesyncd.conf.5 tmpfiles.d.5 user@.service.5 vconsole.conf.5 veritytab.5 bootup.7 daemon.7 file-hierarchy.7 kernel-command-line.7 smbios-type-11.7 systemd-boot.7 systemd.directives.7 systemd.environment-generator.7 systemd.generator.7 systemd.image-policy.7 systemd.index.7 systemd.journal-fields.7 systemd.net-naming-scheme.7 systemd.offline-updates.7 systemd.special.7 systemd-stub.7 systemd.syntax.7 systemd.system-credentials.7 systemd.time.7 kernel-install.8 nss-myhostname.8 nss-mymachines.8 nss-resolve.8 nss-systemd.8 pam_systemd.8 pam_systemd_home.8 systemd-ask-password-console.service.8 systemd-backlight@.service.8 systemd-battery-check.service.8 systemd-binfmt.service.8 systemd-bless-boot-generator.8 systemd-bless-boot.service.8 systemd-boot-check-no-failures.service.8 systemd-boot-random-seed.service.8 systemd-boot-system-token.service.8 systemd-coredump.8 systemd-cryptsetup-generator.8 systemd-cryptsetup@.service.8 systemd-debug-generator.8 systemd-environment-d-generator.8 systemd-fsckd.service.8 systemd-fsck@.service.8 systemd-fstab-generator.8 systemd-getty-generator.8 systemd-gpt-auto-generator.8 systemd-halt.service.8 systemd-hibernate-resume-generator.8 systemd-hibernate-resume@.service.8 systemd-homed.service.8 systemd-hostnamed.service.8 systemd-importd.service.8 systemd-initctl.service.8 systemd-integritysetup-generator.8 systemd-integritysetup@.service.8 systemd-journald.service.8 systemd-journal-gatewayd.service.8 systemd-journal-remote.service.8 systemd-journal-upload.service.8 systemd-localed.service.8 systemd-logind.service.8 systemd-machined.service.8 systemd-machine-id-commit.service.8 systemd-makefs@.service.8 systemd-modules-load.service.8 systemd-networkd.service.8 systemd-networkd-wait-online.service.8 systemd-network-generator.service.8 systemd-oomd.service.8 systemd-pcrphase.service.8 systemd-portabled.service.8 systemd-pstore.service.8 systemd-quotacheck.service.8 systemd-random-seed.service.8 systemd-rc-local-generator.8 systemd-remount-fs.service.8 systemd-repart.8 systemd-resolved.service.8 systemd-rfkill.service.8 systemd-run-generator.8 systemd-socket-proxyd.8 systemd-soft-reboot.service.8 systemd-suspend.service.8 systemd-sysctl.service.8 systemd-sysext.8 systemd-system-update-generator.8 systemd-sysupdate.8 systemd-sysusers.8 systemd-sysv-generator.8 systemd-timedated.service.8 systemd-timesyncd.service.8 systemd-time-wait-sync.service.8 systemd-tmpfiles.8 systemd-udev-settle.service.8 systemd-update-done.service.8 systemd-update-utmp.service.8 systemd-userdbd.service.8 systemd-user-sessions.service.8 systemd-vconsole-setup.service.8 systemd-veritysetup-generator.8 systemd-veritysetup@.service.8 systemd-volatile-root.service.8 telinit.8</td>
</tr>
<tr>
<td>sysvinit</td>
<td>startpar.1</td>
</tr>
<tr>
<td>TAR</td>
<td>tarcat.1 rmt-tar.8</td>
</tr>
<tr>
<td>tcpd</td>
<td>tcpd.8</td>
</tr>
<tr>
<td>texinfo</td>
<td>info.1 install-info.1 makeinfo.1 pod2texi.1 texi2dvi.1 texindex.1 info.5 texinfo.5</td>
</tr>
<tr>
<td>thinkfan</td>
<td>thinkfan.1 thinkfan.conf.5 thinkfan.conf.legacy.5</td>
</tr>
<tr>
<td>traceroute</td>
<td>traceroute.8</td>
</tr>
<tr>
<td>tree</td>
<td>tree.1</td>
</tr>
<tr>
<td>udev</td>
<td>udev.conf.5 hwdb.7 udev.7 systemd-hwdb.8 systemd-udevd.service.8 udevadm.8</td>
</tr>
<tr>
<td>usbutils</td>
<td>usb-devices.1 lsusb.8</td>
</tr>
<tr>
<td>util-linux</td>
<td>cal.1 chfn.1 choom.1 chsh.1 col.1 colcrt.1 dmesg.1 fadvise.1 fallocate.1 fincore.1 flock.1 hardlink.1 hexdump.1 ionice.1 ipcmk.1 logger.1 lscpu.1 lsfd.1 lsipc.1 lsirq.1 lslogins.1 lsmem.1 mcookie.1 mountpoint.1 nsenter.1 pipesz.1 prlimit.1 rename.1 rename.ul.1 runuser.1 scriptlive.1 scriptreplay.1 setpriv.1 taskset.1 unshare.1 utmpdump.1 uuidgen.1 uuidparse.1 libblkid.3 uuid.3 uuid_clear.3 uuid_compare.3 uuid_copy.3 uuid_generate.3 uuid_is_null.3 uuid_parse.3 uuid_time.3 uuid_unparse.3 adjtime_config.5 hwclock.5 terminal-colors.d.5 addpart.8 blkdiscard.8 blkid.8 blkpr.8 blkzone.8 blockdev.8 cfdisk.8 chcpu.8 chmem.8 delpart.8 fdformat.8 findfs.8 findmnt.8 fsck.8 fsck.cramfs.8 fsfreeze.8 fstrim.8 isosize.8 ldattach.8 losetup.8 lsblk.8 lslocks.8 lsns.8 mkfs.bfs.8 mkfs.cramfs.8 nologin.8 partx.8 pivot_root.8 raw.8 readprofile.8 resizepart.8 rfkill.8 rtcwake.8 setarch.8 sfdisk.8 swaplabel.8 switch_root.8 uuidd.8 wdctl.8 wipefs.8 zramctl.8</td>
</tr>
<tr>
<td>uucp</td>
<td>uucp.1 uux.1 uucico.8 uuxqt.8</td>
</tr>
<tr>
<td>vlock</td>
<td>vlock.1 vlock-plugins.5 vlock-main.8</td>
</tr>
<tr>
<td>vorbistools</td>
<td>ogg123.1 oggdec.1 oggenc.1 ogginfo.1 vcut.1 vorbiscomment.1 vorbistagedit.1</td>
</tr>
<tr>
<td>wdiff</td>
<td>mdiff.1 unify.1 wdiff.1 wdiff2.1</td>
</tr>
<tr>
<td>wget</td>
<td>wget.1</td>
</tr>
<tr>
<td>which</td>
<td>which.1</td>
</tr>
<tr>
<td>whois</td>
<td>whois.1 whois.md.1</td>
</tr>
<tr>
<td>wirelesstools</td>
<td>iwconfig.8 iwgetid.8</td>
</tr>
<tr>
<td>wodim</td>
<td>wodim.1</td>
</tr>
<tr>
<td>x11-apps</td>
<td>xload.1 xwd.1</td>
</tr>
<tr>
<td>x11-xserver-utils</td>
<td>showrgb.1 xhost.1 xmodmap.1 xrandr.1 xsetmode.1 xsetpointer.1 xvidtune.1</td>
</tr>
<tr>
<td>xinit</td>
<td>startx.1 xinit.1</td>
</tr>
<tr>
<td>xzutils</td>
<td>lzmainfo.1 xz.1 xzdec.1 xzdiff.1 xzgrep.1 xzless.1 xzmore.1</td>
</tr>
<tr>
<td>yum-utils</td>
<td>reposync.1 yum-builddep.1 yum-config-manager.1 yumdownloader.1</td>
</tr>
<tr>
<td>zstd</td>
<td>zstdgrep.1 zstdless.1</td>
</tr>
</tbody>
</table>
<div class="alert alert-primary" role="alert">
Totalmente
1304
archivos sin traducir.
</div>
</div>
</body>
</html>
</div>
</body>
</html>
